{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "laravel/passport": "^11.10",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "vinkla/hashids": "^11.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Konfetti\\Application\\": "packages/Konfetti/Application/src",
            "Konfetti\\Area\\": "packages/Konfetti/Area/src",
            "Konfetti\\Authentication\\": "packages/Konfetti/Authentication/src",
            "Konfetti\\Cart\\": "packages/Konfetti/Cart/src",
            "Konfetti\\Category\\": "packages/Konfetti/Category/src",
            "Konfetti\\Core\\": "packages/Konfetti/Core/src",
            "Konfetti\\Event\\": "packages/Konfetti/Event/src",
            "Konfetti\\Order\\": "packages/Konfetti/Order/src",
            "Konfetti\\Product\\": "packages/Konfetti/Product/src",
            "Konfetti\\RestApi\\": "packages/Konfetti/RestApi/src",
            "Konfetti\\Review\\": "packages/Konfetti/Review/src",
            "Konfetti\\Supplier\\": "packages/Konfetti/Supplier/src",
            "Konfetti\\Tag\\": "packages/Konfetti/Tag/src",
            "Konfetti\\User\\": "packages/Konfetti/User/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
